:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-transation: .3s;
    --color-777: #777;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
}

textarea {
    resize: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--color-777);
}

.header {
    position: absolute;
    z-index: 3;
    left: 0;
    width: 100%;
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    min-width: 100%;
}

.header .logo {
    flex: 1;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}


.header nav {
    display: flex;
    color: white;
    position: relative;
    align-items: center;
}

.header nav ul {
    display: flex;
}

.header nav ul li a {
    color: white;
    height: 100px;
    padding: 0px 10px;
    font-size: 14px;
    transition: var(--main-transation);
    position: relative;
}

.header nav ul li a.active,
.header nav ul li a:hover {
    transition: var(--main-transation);
    color: var(--main-color);
}


.header nav ul li a.active::after,
.header nav ul li a:hover::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    left: 0;
    bottom: -40px;
    z-index: 2;
}

.header .info {
    display: flex;
    align-items: center;
}

.header .info i {
    color: white;
}

.header .toggle {
    display: none;
}

.header .search {
    position: relative;
    margin-left: 30px;
    font-size: 18px;
}

.header .search .search-input {
    margin-left: 10px;
    border-radius: 6px;
    border: none;
    height: 20px;
    caret-color: var(--main-color);
    height: 25px;
    padding: 0 3px;
}

.header .search i {
    cursor: pointer;
}

.header .search::after {
    position: absolute;
    content: '';
    height: 30px;
    width: 1px;
    background-color: white;
    top: 50%;
    transform: translateY(-50%);
    left: -15px;
}

@media (max-width: 767px) {
    .header nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
    }

    .header nav.open {
        display: flex;
    }

    .header nav ul {
        display: block;
    }

    .header nav ul li a {
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
    }

    .header nav ul li a.active,
    .header nav ul li a::after {
        top: 100%;
        width: 767px;
    }

    .header .toggle {
        display: block;
        cursor: pointer;
    }

    .header .search .search-input {
        position: absolute;
        bottom: -35px;
        right: 0;
        border-radius: 0;
        border: 2px solid var(--main-color);
        height: 30px;
    }

}

.landing {
    min-height: 100vh;
    background-image: url('../images/landing-01.jpg');
    background-size: cover;
    position: relative;
    z-index: 2;
}

.landing .text {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 600px;
    padding: 50px 50px 50px 80px;
}

.landing .text.show {
    display: block;
}

.landing .text h1 {
    font-weight: normal;
    margin-top: 0;
    line-height: 1.5;
}

.landing .text p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
}

.landing .bullets li {
    border: 1px solid white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    transition: var(--main-transation);
    cursor: pointer;
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.services {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}

.services .container .service {
    display: flex;
    margin-bottom: 30px;
}

.services .container .service i {
    font-size: 50px;
}

.services .container .service div {
    margin-left: 50px;
}

.services .container .service h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .container .service p {
    color: var(--color-777);
    line-height: 1.8;
}

@media (max-width: 767px) {
    .services .container .service {
        display: block;
        text-align: center;
    }

    .services .container .service i {
        margin-bottom: 30px;
    }

    .services .container .service div {
        margin-left: 0;
    }
    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr))
    }
}

.design {
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    overflow: hidden;
}

.design .content {
    position: relative;
    display: flex;
    align-items: center;
}

.design .image {
    position: relative;
    left: 110px;
    bottom: -150px;
    flex: 1;
}

.design .info {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    flex: 1;
}

.design .info h3 {
    font-weight: normal;
    margin-bottom: 50px;
}

.design .info ul li {
    position: relative;
}

.design .info ul li:not(:last-of-type) {
    margin-bottom: 30px;
}

.design .info ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f26c';
    font-weight: 900;
    margin-right: 10px;
    font-size: 14px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .info {
        width: 100%;
    }
}

.portfolio {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    width: fit-content;
    margin:  0 auto 50px;
    gap: 10px;
}

.portfolio ul li {
    padding: 10px;
    cursor: pointer;
}

.portfolio ul li.active,
.portfolio ul li:hover {
    color: white;
    background-color: var(--main-color);
    transition: var(--main-transation);
}

.portfolio .cards {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .cards .shuffle {
    flex: 1;
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}

.portfolio .cards .shuffle:hover img {
    transform: rotate(6deg) scale(1.2);
}

.portfolio .cards .shuffle img {
    width: 100%;
    transition: var(--main-transation);
}
.portfolio .cards .shuffle .text {
    position: absolute;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    transition: var(--main-transation);
    width: 100%;
}

.portfolio .cards .shuffle:hover .text {
    bottom: 0;
}

.portfolio .cards .shuffle .text span:last-of-type {
    color: var(--main-color);
    display: block;
    margin-top: 20px;
}

.portfolio a {
    display: block;
    text-transform: uppercase;
    width: fit-content;
    margin: 30px auto 0;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
}

@media (max-width: 991px) {
    .portfolio .cards .shuffle {
        flex-basis: 50%;
    }
}

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about {
    position: relative;
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    left: 50%;
    transform: translate(-50%, 120px);
    margin-top: -100px;
}

@media (max-width: 767px) {
    .about img {
        width: 650px;
    }
}

.stats {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    background-size: cover;
}

.stats .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    background-color: var(--transparent-color);
    color: white;
    position: relative;
}

.stats .box {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.stats .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
}

.stats .box span {
    font-size: 14px;
}

.our-skills {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
}

.our-skills .head {
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .head h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.our-skills .head p {
    color: var(--color-777);
    line-height: 1.8;
}

.our-skills .testmonials .content {
    margin-bottom: 20px;
    display: none;
}

.our-skills .testmonials .content.open {
    display: flex;
}

.our-skills .testmonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.our-skills .testmonials .content .info {
    margin-left: 50px;
    line-height: 1.8;
    font-size: 16px;
}

.our-skills .testmonials .content .info p {
    text-align: right;
    color: var(--color-777);
    font-size: 14px;
    margin-right: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.our-skills .testmonials .bullets {
    display: flex;
    align-items: center;
    margin: 20px auto 0;
    width: fit-content;
    gap: 10px;
}

.our-skills .testmonials .bullets li {
    border: 1px solid #ccc;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--main-transation);
}

.our-skills .testmonials .bullets li.active,
.our-skills .testmonials .bullets li:hover {
    background-color: var(--main-color);
}

.our-skills .progress {
    margin-bottom: 30px;
}

.our-skills .progress h4 {
    margin-bottom: 20px;
    font-weight: normal;
}

.our-skills .progress .prog {
    position: relative;
    height: 30px;
    width: 100%;
    background-color: #ccc;
}

.our-skills .progress .prog div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: inherit;
    width: 0;
    transition: var(--main-transation);
}

.our-skills .progress .prog div::before,
.our-skills .progress .prog div::after {
    position: absolute;
    right: 0;
    transform: translateX(50%);
}

.our-skills .progress .prog div::after {
    content: attr(data-progress);
    top: -36px;
    background-color: black;
    color: white;
    padding: 4px 3px;
    border-radius: 4px;
}

.our-skills .progress .prog div::before {
    content: '';
    border: 7px solid;
    border-color: black transparent transparent;
    top: -10px;
}

.quote {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    text-align: center;
    color: white;
}

.quote q,
.quote p {
    position: relative;
}

.quote .overlay {
    background-color: rgba(0, 0, 0, 0.7)
}

.quote q {
    font-size: 30px;
}

.quote p {
    margin-top: 30px;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .offer {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .offer .info {
    padding: 50px 0;
    border: 1px solid;
    border-color: var(--main-color) transparent;
}

.pricing .offer .info .title {
    text-transform: uppercase;
    font-size: 20px;
}

.pricing .offer .info .price {
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
}

.pricing .offer .info .price sup {
    position: relative;
    top: -35px;
    font-weight: normal;
}

.pricing .offer .info .price span {
    font-size: 50px;
}

.pricing .offer ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .offer ul li {
    width: fit-content;
    margin: 0 auto;
    padding: 20px 0;
    width: 140px;
}

.pricing .offer ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .offer a {
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: blue;
    margin: 50px auto;
    width: fit-content;
}

.pricing .text {
    width: fit-content;
    margin: 50px auto 0;
    text-align: center;
    font-size: 20px;
}

.pricing .text a {
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    margin-top: 20px;
    padding: 15px 20px;
    font-size: 18px;
}

.subscribe {
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.subscribe .overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .content {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .content .mail {
    position: relative;
    margin-right: 50px;
}

.subscribe .content .mail i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}

.subscribe .content .mail form {
    border: 1px solid white;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.subscribe .content .mail form input {
    padding: 15px 20px;
    border: none;
}

.subscribe .content .mail form input[type='email'] {
    background-color: transparent;
    caret-color: var(--main-color);
    padding-left: 50px;
}

.subscribe .content .mail form input[type='email']::placeholder {
    color: white;
}

.subscribe .content .mail form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
}

.subscribe .content p {
    flex: 1;
    color: white;
}

@media (max-width: 767px) {
    .subscribe .content {
        flex-direction: column;
        text-align: center;
    }

    .subscribe .content .mail {
        margin-bottom: 20px;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
}

.contact form {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
}

.contact form input,
.contact form textarea {
    padding: 20px;
    border: 1px solid #ccc;
}

.contact form textarea {
    height: 200px;
}

.contact form input[type='submit'] {
    width: fit-content;
    margin-left: auto;
    border: none;
    color: white;
    background-color: var(--main-color);
}

.contact .info {
    width: 280px;
    margin-left: 50px;
}

.contact .info h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .info .one {
    margin-bottom: 10px;
}

.contact .info .two {
    margin-bottom: 100px;
}

.contact .info p,
.contact .info address {
    color: var(--color-777);
}

.contact .info address {
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .info {
        text-align: center;
        order: -1;
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .contact .info .two {
        margin-bottom: 30px;
    }
}

.footer {
    position: relative;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
}

.footer .container {
    position: relative;
    width: fit-content;
    color: white;
    text-align: center
}

.footer img {
    margin-top: 50px;
    margin-bottom: 70px;
}

.footer h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 22px;
}

.footer hr {
    width: 200px;
    margin: 0 auto 30px;
}

.footer .icons {
    display: flex;
    gap: 35px;
    justify-content: center;
    margin-bottom: 70px;
}

.footer p {
    padding-bottom: 50px;
}

.footer p span {
    color: var(--main-color);
    font-weight: bold;
}